units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

# generation: -1
# numSpecies: 19
# numReactions: 74
# numReversible: 35
# numIrreversible: 4
# lossDE: 0.0316900
# avgAccuracy: 0.9678403
ideal_gas(name='gas',
          elements="C H O N",
          species="""CH2O                HOCH2O              CH2OH               CO2
                     CO                  HO2                 CH3OH               H2
                     H2O                 N2                  O2                  CH3O
                     O                   H                   H2O2                HCO
                     HOCHO               OH                  CH3""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372312E+00, -9.90833322E-03,  3.73219990E-05,
                      -3.79285237E-08,  1.31772641E-11, -1.43791953E+04,
                       6.02798058E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16952665E+00,  6.19320560E-03, -2.25056366E-06,
                       3.65975660E-10, -2.20149458E-14, -1.45486831E+04,
                       6.04207898E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.590,
                                well_depth=498.00,
                                rot_relax=2.00))
species(name='HOCH2O',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([300.00, 1452.00],
                     [ 4.11183145E+00,  7.53850697E-03,  3.77337370E-06,
                      -5.38746005E-09,  1.45615887E-12, -2.28023001E+04,
                       7.46807254E+00]),
                NASA([1452.00, 5000.00],
                     [ 6.39521515E+00,  7.43673043E-03, -2.50422354E-06,
                       3.84879712E-10, -2.21778689E-14, -2.41108840E+04,
                      -6.63865583E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.410,
                                well_depth=470.60,
                                rot_relax=1.50))
species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.47834367E+00, -1.35070310E-03,  2.78484980E-05,
                      -3.64869060E-08,  1.47907450E-11, -3.50072890E+03,
                       3.30913500E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.09314370E+00,  5.94761260E-03, -2.06497460E-06,
                       3.23008173E-10, -1.88125902E-14, -4.03409640E+03,
                      -1.84691493E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.690,
                                well_depth=417.00,
                                dipole=1.703,
                                rot_relax=2.00))
species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.00,
                                polar=2.65,
                                rot_relax=2.10))
species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.650,
                                well_depth=98.10,
                                polar=1.95,
                                rot_relax=1.80))
species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.40,
                                rot_relax=1.00))
species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.65851051E+00, -1.62983419E-02,  6.91938156E-05,
                      -7.58372926E-08,  2.80427550E-11, -2.56119736E+04,
                      -8.97330508E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.52726795E+00,  1.03178783E-02, -3.62892944E-06,
                       5.77448016E-10, -3.42182632E-14, -2.60028834E+04,
                       5.16758693E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.80,
                                rot_relax=1.00))
species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.920,
                                well_depth=38.00,
                                polar=0.79,
                                rot_relax=280.00))
species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.40,
                                dipole=1.847,
                                rot_relax=4.00))
species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.00))
species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.40,
                                polar=1.60,
                                rot_relax=3.80))
species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.29569760E+03,
                       6.57240864E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.78111940E+02,
                      -1.96680028E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.690,
                                well_depth=417.00,
                                dipole=1.703,
                                rot_relax=2.00))
species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.750,
                                well_depth=80.00))
species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.050,
                                well_depth=145.00))
species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.40,
                                rot_relax=3.80))
species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.87241185E+03,
                       3.30834869E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65342928E+03,
                       3.58077056E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.590,
                                well_depth=498.00))
species(name='HOCHO',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.89836160E+00, -3.55877950E-03,  3.55205380E-05,
                      -4.38499590E-08,  1.71077690E-11, -4.67706090E+04,
                       7.34953970E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.61383160E+00,  6.44963640E-03, -2.29082510E-06,
                       3.67160470E-10, -2.18736750E-14, -4.75148500E+04,
                       8.47883830E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.970,
                                well_depth=436.00,
                                rot_relax=2.00))
species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.750,
                                well_depth=80.00))
species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.800,
                                well_depth=144.00))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('CH2OH + O2 <=> CH2O + HO2', [2.6098E+15, -1.000, 0.00],
         options='duplicate')

# Reaction 2
reaction('CH2OH + O2 <=> CH2O + HO2', [5.5440E+14, 0.000, 5017.00],
         options='duplicate')

# Reaction 3
reaction('H2 + O <=> H + OH', [4.7962E+04, 2.670, 6292.00])

# Reaction 4
reaction('H2 + OH <=> H + H2O', [5.1444E+13, 0.000, 6990.00])

# Reaction 5
reaction('H + HO2 <=> 2 OH', [6.2030E+13, 0.000, 295.00])

# Reaction 6
reaction('H + O2 <=> O + OH', [9.0079E+13, 0.000, 15286.00])

# Reaction 7
three_body_reaction('H + OH + M <=> H2O + M', [3.8132E+22, -2.000, 0.00],
                    efficiencies='H2:0.73 H2O:3.65')

# Reaction 8
reaction('H2O + O <=> 2 OH', [7.3231E+07, 1.704, 14986.80])

# Reaction 9
falloff_reaction('H2O2 (+M) <=> 2 OH (+M)',
                 kf=[2.383510E+12, 0.90, 48749.00],
                 kf0=[2.668153E+24, -2.30, 48749.00],
                 efficiencies='CO:2.80 CO2:1.60 H2:3.70 H2O:7.65 H2O2:7.70 N2:1.50 O2:1.20',
                 falloff=Troe(A=0.430, T3=1.0E-30, T1=1.0E+30))

# Reaction 10
reaction('CH2O + H <=> H2 + HCO', [4.3093E+07, 1.900, 2740.00])

# Reaction 11
reaction('CH2O + OH <=> H2O + HCO', [1.1381E+08, 1.630, -1055.00])

# Reaction 12
reaction('CH2O + HO2 <=> H2O2 + HCO', [1.0414E+04, 2.700, 11520.00])

# Reaction 13
reaction('HO2 + OH <=> H2O + O2', [8.1466E+12, 0.000, -1092.96],
         options='duplicate')

# Reaction 14
reaction('HO2 + OH <=> H2O + O2', [5.2310E+14, 0.000, 10929.60],
         options='duplicate')

# Reaction 15
reaction('HO2 + O <=> O2 + OH', [3.9000E+13, 0.000, 0.00])

# Reaction 16
reaction('2 HO2 <=> H2O2 + O2', [8.8422E+13, 0.000, 11040.88],
         options='duplicate')

# Reaction 17
reaction('2 HO2 <=> H2O2 + O2', [2.2712E+11, 0.000, -1408.92],
         options='duplicate')

# Reaction 18
reaction('H + HO2 <=> H2 + O2', [1.3682E+10, 1.083, 553.78])

# Reaction 19
falloff_reaction('H + O2 (+M) <=> HO2 (+M)',
                 kf=[4.390353E+12, 0.44, 0.00],
                 kf0=[1.454125E+19, -1.23, 0.00],
                 efficiencies='CO:1.90 CO2:3.80 H2:1.30 H2O:10.00',
                 falloff=Troe(A=0.670, T3=1.0E-30, T1=1.0E+30, T2=1.0E+30))

# Reaction 20
three_body_reaction('HCO + M <=> CO + H + M', [5.0353E+11, 0.660, 14870.00],
                    efficiencies='CO:1.50 CO2:2.00 H2:2.00 H2O:6.00')

# Reaction 21
reaction('CO + OH <=> CO2 + H', [1.3636E+05, 2.053, -355.70],
         options='duplicate')

# Reaction 22
reaction('CO + OH <=> CO2 + H', [1.7271E+13, -0.664, 331.80],
         options='duplicate')

# Reaction 23
reaction('HCO + O2 <=> CO + HO2', [2.2740E+13, 0.000, 410.00])

# Reaction 24
reaction('HCO + HO2 => CO2 + H + OH', [5.2535E+13, 0.000, 0.00])

# Reaction 25
falloff_reaction('CH2O + H (+M) <=> CH2OH (+M)',
                 kf=[6.186102E+11, 0.45, 3600.00],
                 kf0=[1.407021E+32, -4.82, 6530.00],
                 efficiencies='CO:1.50 CO2:2.00 H2:2.00 H2O:6.00',
                 falloff=Troe(A=0.719, T3=1.0E+02, T1=1.3E+03, T2=4.2E+03))

# Reaction 26
falloff_reaction('CH3O (+M) <=> CH2O + H (+M)',
                 kf=[9.492614E+13, 0.00, 26170.00],
                 kf0=[6.223333E+24, -3.00, 24307.00],
                 efficiencies='CO:1.50 CO2:2.00 H2:2.00 H2O:6.00',
                 falloff=Troe(A=0.900, T3=2.5E+03, T1=1.3E+03, T2=1.0E+99))

# Reaction 27
reaction('CH2O + OH <=> HOCH2O', [1.3500E+16, -1.100, 0.00])

# Reaction 28
reaction('HOCH2O <=> H + HOCHO', [1.4111E+14, 0.000, 14900.00])

# Reaction 29
reaction('HOCHO <=> CO + H2O', [5.5099E+12, 0.000, 60470.00])

# Reaction 30
reaction('H + HOCHO => CO2 + H + H2', [8.6873E+06, 2.100, 4868.00])

# Reaction 31
reaction('HOCHO + OH => CO2 + H + H2O', [3.3792E+06, 2.060, 916.00])

# Reaction 32
reaction('HOCHO + OH => CO + H2O + OH', [5.5427E+07, 1.510, -962.00])

# Reaction 33
pdep_arrhenius('CH3 + OH <=> CH2OH + H',
               [(0.01, 'atm'), 1.8188E+10, 0.965, 3214.00],
               [(0.10, 'atm'), 5.4210E+10, 0.950, 3247.00],
               [(1.00, 'atm'), 6.1433E+10, 0.833, 3566.00],
               [(10.00, 'atm'), 2.2668E+13, 0.134, 5641.00],
               [(100.00, 'atm'), 1.0770E+15, -0.186, 8601.00])

# Reaction 34
falloff_reaction('CH3OH (+M) <=> CH3 + OH (+M)',
                 kf=[4.666554E+18, -0.61, 92540.60],
                 kf0=[9.155640E+42, -7.00, 97992.20],
                 falloff=Troe(A=-0.475, T3=3.6E+04, T1=1.1E+03, T2=9.0E+03))

# Reaction 35
reaction('CH3OH + H <=> CH2OH + H2', [7.8980E+05, 2.550, 5440.00])

# Reaction 36
reaction('CH3OH + O <=> CH2OH + OH', [1.1640E+06, 2.500, 3080.00])

# Reaction 37
reaction('CH3OH + OH <=> CH3O + H2O', [4.2209E+02, 3.030, -763.00])

# Reaction 38
reaction('CH3OH + OH <=> CH2OH + H2O', [2.3006E+04, 2.650, -806.70])

# Reaction 39
reaction('CH3OH + HO2 <=> CH2OH + H2O2', [4.8269E+13, 0.000, 18782.20])